<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style type="text/css">body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css">@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="cursor: auto;"><!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="background-color:#f5f5f5; border-collapse:collapse; border-spacing:0; margin:0 auto; min-width:320px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:transparent; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:transparent; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:5px; padding-left:0px; padding-right:0px; padding-top:5px"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:0px solid transparent; height:10px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid no-stack two-up" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
			<div class="col num6" style="display:table-cell; max-width:325px; min-width:320px; vertical-align:top; width:325px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:25px; padding-left:25px; padding-right:0px; padding-top:25px"><!--<![endif]-->
			<div class="fixedwidth img-container left" style="float:left; padding-left:0px; padding-right:0px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
            <img alt="Image" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/daiscom_.logo.png" style="height:auto; width:100%" /> <!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 0px; padding-top:25px; padding-bottom:25px;"><![endif]-->

			<div class="col num6" style="display:table-cell; max-width:325px; min-width:320px; vertical-align:top; width:325px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:25px; padding-left:0px; padding-right:25px; padding-top:25px"><!--<![endif]-->
			<div class="button-container" style="float:right; padding-bottom:10px; padding-left:10px; padding-right:0px; padding-top:10px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wwww.daiscom.com.co/iniciar-sesion?back=my-account" style="height:31.5pt; width:90pt; v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#ff5c00"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#052d3d; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://www.daiscom.com.co/iniciar-sesion?back=my-account" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #052d3d; background-color: #ff5c00; border-radius: 14px; -webkit-border-radius: 14px; -moz-border-radius: 14px; width: auto; width: auto; border-top: 1px solid #ff5c00; border-right: 1px solid #ff5c00; border-bottom: 1px solid #ff5c00; border-left: 1px solid #ff5c00; padding-top: 5px; padding-bottom: 5px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="font-size:14px"><span style="font-size:16px"><span style="font-size:14px">Mi Cuenta</span></span> </span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#d6e7f0; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#d6e7f0; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#D6E7F0"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#D6E7F0;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:60px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:60px; padding-left:25px; padding-right:25px; padding-top:5px"><!--<![endif]-->
			<div class="center fixedwidth img-container" style="padding-left:0px; padding-right:0px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
			<div style="font-size:1px; line-height:45px">&nbsp;</div>

			<p style="text-align:center"><img alt="Image" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/illo_welcome_1.png" style="height:auto; width:100%" /> <!--[if mso]></td></tr></table><![endif]--></p>
			</div>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:150%; padding-bottom:0px; padding-left:15px; padding-right:10px; padding-top:20px">
			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:50px"><strong><span style="font-size:50px"><span style="font-size:38px">BIENVENDO (@)</span></span></strong></span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:34px"><strong><span style="font-size:34px"><span style="color:#2190e3; font-size:34px">{firstname} {lastname}</span></span></strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#000000; font-size:12px"><span style="font-size:12px"><span style="font-size:18px">Ahora eres parte del gran equipo de Daiscom donde podr&aacute;s&nbsp;comprar con&nbsp; mayor seguridad y confianza ,&nbsp;</span></span></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->

			<div class="button-container" style="padding:20px 10px 10px; text-align:center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{shop_url}" style="height:39pt; width:148.5pt; v-text-anchor:middle;" arcsize="29%" stroke="false" fillcolor="#fc7318"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><span style="background-color:#fc7318; border-color:#fc7318; border-radius:15px; border-style:solid; border-width:1px; color:#ffffff; display:inline-block; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:16px; padding-bottom:10px; padding-top:10px; text-align:center; text-decoration:none; text-size-adjust:none; width:auto; word-break:keep-all"><a href="{shop_url}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; width: auto; width: auto; border-top: 1px solid #fc7318; border-right: 1px solid #fc7318; border-bottom: 1px solid #fc7318; border-left: 1px solid #fc7318; padding-top: 10px; padding-bottom: 10px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="font-size:16px"><strong>Tienda Virtual</strong></span> </a>&nbsp;</span><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:transparent; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:transparent; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:60px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:60px; padding-left:0px; padding-right:0px; padding-top:20px"><!--<![endif]-->
			<table cellpadding="0" cellspacing="0" class="social_icons" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" cellpadding="0" cellspacing="0" class="social_table" style="border-collapse:undefined; border-spacing:0; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; table-layout:fixed; vertical-align:top">
							<tbody>
								<tr>
									<td style="vertical-align:top"><a href="https://www.facebook.com/daiscom" target="_blank"><img alt="Facebook" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/facebook@2x.png" style="height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" /></a></td>
									<td style="vertical-align:top"><a href="https://instagram.com/daiscomsas" target="_blank"><img alt="Instagram" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/instagram@2x.png" style="height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:150%; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ff6600; font-size:14px">www.daiscom.com.co&nbsp;</span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]-->

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:1px dotted #c4c4c4; height:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:60%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#4f4f4f; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#4f4f4f; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:14px"><a href="#" rel="noopener" style="text-decoration: none; color: #2190E3;" target="_blank"><strong>CONTACTENOS</strong></a> |&nbsp; <strong>&nbsp;</strong> |&nbsp; (57+) 3507205374&nbsp; &nbsp;(57+) 30055574651</span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ff6600; font-size:20px">infoventas@daiscom.com.co</span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></body>
</html>
