<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style type="text/css">body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css">@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body openlink"><!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="background-color:#f5f5f5; border-collapse:collapse; border-spacing:0; margin:0 auto; min-width:320px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->
			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:transparent; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:transparent; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:5px; padding-left:0px; padding-right:0px; padding-top:5px"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:0px solid transparent; height:10px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid no-stack two-up" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px;"><![endif]-->
			<div class="col num6" style="display:table-cell; max-width:325px; min-width:320px; vertical-align:top; width:325px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:25px; padding-left:25px; padding-right:0px; padding-top:25px"><!--<![endif]-->
			<div class="fixedwidth fullwidthOnMobile img-container left" style="float:left; padding-left:0px; padding-right:0px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
			<div style="font-size:1px; line-height:5px">&nbsp;</div>
			<img alt="Image" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/daiscom_.logo.png" style="height:81px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:200px" /> <!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#FFFFFF;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 0px; padding-top:25px; padding-bottom:25px;"><![endif]-->

			<div class="col num6" style="display:table-cell; max-width:325px; min-width:320px; vertical-align:top; width:325px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:25px; padding-left:0px; padding-right:25px; padding-top:25px"><!--<![endif]-->
			<div class="button-container" style="float:right; padding-bottom:10px; padding-left:10px; padding-right:0px; padding-top:10px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:28.5pt; width:82.5pt; v-text-anchor:middle;" arcsize="37%" stroke="false" fillcolor="#D4E9F9"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#052d3d; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #052d3d; background-color: #D4E9F9; border-radius: 14px; -webkit-border-radius: 14px; -moz-border-radius: 14px; width: auto; width: auto; border-top: 1px solid #D4E9F9; border-right: 1px solid #D4E9F9; border-bottom: 1px solid #D4E9F9; border-left: 1px solid #D4E9F9; padding-top: 3px; padding-bottom: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="font-size:14px"><span style="font-size:16px"><span style="font-size:14px">Mi Cuenta</span></span> </span></a> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#ff5c00; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ff5c00; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ff5c00"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ff5c00;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:15px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:15px; padding-left:0px; padding-right:0px; padding-top:55px"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:5px; padding-left:15px; padding-right:10px; padding-top:20px">
			<div style="color:#052d3d; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px; text-align:center"><img alt="Image" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/cancellation.png" style="height:150px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:150px" /> <!--[if mso]></td></tr></table><![endif]--></div>
				<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:38px"><strong><span style="font-size:38px">{$shop.name}</span></strong></span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:38px"><strong><span style="font-size:38px">Pedido Cancelado</span></strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:0px">
			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:22px">Sentimos a ver tenido que cancelar el pedido si es un error comun&iacute;quese con Nosotros</span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:0px solid transparent; height:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:5px; padding-left:0px; padding-right:0px; padding-top:5px"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#555555; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:22px"><strong>Orden de Pedido</strong></span><span style="font-size:14px">:&nbsp; &nbsp;</span><span style="font-size:12px"><strong> </strong></span><span style="font-size:24px"><strong><span style="color:#c0392b">{order_name}</span></strong></span><span style="font-size:12px"><strong>&nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<span style="color:#ff0000; font-size:24px"><em>Cancelado</em></span></strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#f0f0f0; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#f0f0f0; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#F0F0F0"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#F0F0F0;width:650px; border-top: none; border-left: none; border-bottom: none; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr bgcolor='#FFFFFF'><td colspan='3' style='font-size:7px;line-height:18px'>&nbsp;</td></tr><tr><td style='padding-top:15px;padding-bottom:15px' width='25' bgcolor='#FFFFFF'><table role='presentation' width='25' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 35px; padding-left: 35px; padding-top:15px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:600px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:18px solid #ffffff; border-left:25px solid #ffffff; border-right:25px solid #ffffff; border-top:18px solid #ffffff; padding-bottom:5px; padding-left:35px; padding-right:35px; padding-top:15px"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:120%; padding-bottom:10px; padding-left:15px; padding-right:15px; padding-top:15px">
			<div style="color:#052d3d; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:34px"><span style="font-size:34px"><span style="color:#fc7318; font-size:28px">Tienes Preguntas?&nbsp;</span></span></span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><br />
			<span style="font-size:34px"><span style="font-size:28px">Cont&aacute;ctenos!</span></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

			<div style="color:#787878; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; line-height:150%; padding-bottom:30px; padding-left:10px; padding-right:10px; padding-top:0px">
			<div style="color:#787878; font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:18px"><strong><a href="#" rel="noopener" style="text-decoration: none; color: #2190E3;" target="_blank">infoventas@daiscom.com.co</a></strong></span><br />
			<span style="font-size:18px">Ll&aacute;manos&nbsp;<span style="color:#2190e3; font-size:18px">(<strong>57+</strong>)</span> <span style="color:#2190e3; font-size:18px"><strong>3507205374&nbsp; (57+) 3005574651</strong></span> </span><br />
			&nbsp;</p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><td style='padding-top:15px;padding-bottom:15px' width='25' bgcolor='#FFFFFF'><table role='presentation' width='25' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor='#FFFFFF'><td colspan='3' style='font-size:7px;line-height:18px'>&nbsp;</td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:5px; padding-left:0px; padding-right:0px; padding-top:0px"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:0px solid transparent; height:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:transparent; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:650px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:transparent; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:60px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:650px; min-width:320px; vertical-align:top; width:650px">
			<div style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:60px; padding-left:0px; padding-right:0px; padding-top:20px"><!--<![endif]-->
			<table cellpadding="0" cellspacing="0" class="social_icons" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" cellpadding="0" cellspacing="0" class="social_table" style="border-collapse:undefined; border-spacing:0; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; table-layout:fixed; vertical-align:top">
							<tbody>
								<tr>
									<td style="vertical-align:top"><a href="https://www.facebook.com/daiscom" target="_blank"><img alt="Facebook" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/facebook@2x.png" style="height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" /></a></td>
									<td style="vertical-align:top"><a href="https://instagram.com/daiscomsas" target="_blank"><img alt="Instagram" src="https://www.daiscom.com.co/themes/DaiscomWeb/mails/es/images/instagram@2x.png" style="height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:1px dotted #c4c4c4; height:0px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:60%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></body>
</html>
