<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width" name="viewport"/><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
	<title></title>
	<!--[if !mso]><!--><!--<![endif]-->
	<style type="text/css">body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css">@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="cursor: auto;"><!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="background-color:#f8f8f9; border-collapse:collapse; border-spacing:0; min-width:320px; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
	<tbody>
		<tr>
			<td style="vertical-align:top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f8f8f9"><![endif]-->
			<div style="background-color:#ffffff">
			<div class="block-grid" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:640px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:640px; min-width:320px; vertical-align:top; width:640px">
			<div class="col_cont" style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px"><!--<![endif]-->
			<div class="fixedwidth img-container left" style="float:left; padding-left:12px; padding-right:12px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 12px;padding-left: 12px;" align="left"><![endif]-->
			<div style="font-size:1px; line-height:12px">&nbsp;</div>
			<div style="font-size:1px;line-height:12px"> </div><img alt="I'm an image" border="0" class="left fixedwidth" src="https://www.daiscom.com.co/img/daiscom-online-logo-1597337367.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 224px; display: block;" title="I'm an image" width="224"/>
			<div style="font-size:1px; line-height:12px">&nbsp;</div>
			<!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#ffffff; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:640px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#ffffff; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:640px; min-width:320px; vertical-align:top; width:640px">
			<div class="col_cont" style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px"><!--<![endif]-->
			<div class="center fixedwidth fullwidthOnMobile img-container" style="padding-left:0px; padding-right:0px; text-align: center"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img alt="I'm an image" src="https://www.daiscom.com.co/img/cms/mails/password/reembolso.png" style="height:auto; width:30%" /> <!--[if mso]></td></tr></table><![endif]--></div>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#393d47; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.2; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#393d47; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ff6600; font-size:24px"><strong>Hola, {firstname} {lastname}</strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.2; padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px">
			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#339966; font-size:30px"><strong>Reembolso Realizado</strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.5; padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px">
			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.5; mso-line-height-alt:18px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#000000; font-size:16px"><strong><span style="font-size:24px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pedido</span><span style="font-size:24px">: </span><span style="color:#800000; font-size:26px">{order_name}</span></strong></span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#000000; font-size:16px"><span style="font-size:22px">Valor Reembolso: </span><strong><span style="color:#800000; font-size:26px">{total_paid}</span></strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#393d47; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.2; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
			<div style="color:#393d47; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:15px">Se ha Generado un Reembolso a Su Nombre,</span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:15px">ten en cuenta que la transacci&oacute;n tiene un tiempo de procesamiento entre los bancos</span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:15px">Agradecemos la Confianza que ha depositado en nosotros</span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:15px">&nbsp;estamos trabajando para que este tipo de inconsistencias no se presenten</span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>

			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ff0000"><em><strong><span style="font-size:18px">Compra En l&iacute;nea Con la mayor Seguridad y confianza</span></strong></em></span></p>

			<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>

			<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div style="background-color:transparent">
			<div class="block-grid" style="background-color:#5e6166; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:640px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
			<div style="background-color:#5e6166; border-collapse:collapse; display:table; width:100%"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#5e6166"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#5e6166;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
			<div class="col num12" style="display:table-cell; max-width:640px; min-width:320px; vertical-align:top; width:640px">
			<div class="col_cont" style="width:100% !important"><!--[if (!mso)&(!IE)]><!-->
			<div style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:0px; padding-left:0px; padding-right:0px; padding-top:0px"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="divider" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="border-collapse:collapse; border-spacing:0; border-top:4px solid #1aa19c; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
							<tbody>
								<tr>
									<td style="vertical-align:top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="social_icons" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
				<tbody>
					<tr>
						<td style="vertical-align:top">
						<table align="center" cellpadding="0" cellspacing="0" class="social_table" style="border-collapse:collapse; border-spacing:0; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; table-layout:fixed; vertical-align:top">
							<tbody>
								<tr>
									<td style="vertical-align:top"><a href="https://www.facebook.com/daiscom" target="_blank"><img alt="Facebook" border="0" hspace="0" src="https://www.daiscom.com.co/img/cms/mails/facebook2x.png" style="border:0px solid black; height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" vspace="0" /></a></td>
									<td style="vertical-align:top"><a href="https://instagram.com/daiscomsas" target="_blank"><img alt="Instagram" border="0" hspace="0" src="https://www.daiscom.com.co/img/cms/mails/instagram2x.png" style="border:0px solid black; height:50px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:50px" vspace="0" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.5; padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:15px">
			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.5; mso-line-height-alt:18px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ffffff; font-size:12px">Daiscom SAS &ldquo;<span style="color:#ff6600"> www.daiscom.com.co<span style="color:#ffffff"> ,</span>www.daiscom.com</span>&rdquo; garantiza la protecci&oacute;n de derechos como el Habeas Data, la privacidad, la intimidad, el buen nombre,</span><br />
			<span style="color:#ffffff; font-size:12px">la imagen, con tal prop&oacute;sito todas las actuaciones se regir&aacute;n por principios de buena fe, legalidad, autodeterminaci&oacute;n inform&aacute;tica, libertad y transparencia.</span><br />
			<span style="color:#ffffff; font-size:12px">Quien en ejercicio de cualquier actividad laboral, comercial, civil o de cualquier naturaleza legal, sean estas permanentes u ocasionales,</span><br />
			<span style="color:#ffffff; font-size:12px">pueda suministrar cualquier tipo de informaci&oacute;n o dato personal a Daiscom SAS y en la cual esta act&uacute;e como encargada del tratamiento o responsable del tratamiento</span><br />
			<span style="color:#ffffff; font-size:12px">podr&aacute; conocerla,&nbsp;actualizarla y rectificarla.&nbsp;</span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->

			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; line-height:1.2; padding-bottom:30px; padding-left:40px; padding-right:40px; padding-top:20px">
			<div style="color:#555555; font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
			<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="color:#ffffff"><strong><span style="font-size:15px">Daiscom Software - <span style="color:#ff6600">www.daiscom.com.co</span> &copy; 2020</span></strong></span></p>
			</div>
			</div>
			<!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (IE)]></div><![endif]--></body>
</html>
